# Spring-JDBC-project-with-java-based-configuration

spring-jdbc-project-java-based/: pom.xml
spring-jdbc-project-java-based/src/main/java/az/spring/jdbc/: Main.java
spring-jdbc-project-java-based/src/main/java/az/spring/jdbc/config/: SpringJdbcConfig.java
spring-jdbc-project-java-based/src/main/java/az/spring/jdbc/dao/: CustomerDao.java  CustomerDaoImpl.java
spring-jdbc-project-java-based/src/main/java/az/spring/jdbc/mapper/: CustomerMapper.java
spring-jdbc-project-java-based/src/main/java/az/spring/jdbc/model/: Customer.java
